
Hello, and thank you very much for purchasing this asset!


I have moved all the documentation to the web, where you can find 
detailed information about both versions of the asset (basic and full),
and up-to-date examples with videos, and new questions answered.

It's all here: http://www.pipasjourney.com/damianGonzalez/portals/


If the online documentation doesn't solve your issue and you need my 
assistance, you can contact me:

┌--------------------------------------------┐
│                                            │
│   Damián González                          │
│   E-mail: info@pipasjourney.com            │
│   Whatsapp: https://wa.me/5492614182648    │
│                                            │
└--------------------------------------------┘
